<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

    <body style="text-align:center" bgcolor="e9e4cd"></body>
    <h1>Squirrel Tracker</h1>

    
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fxv%2Fl5%2FQJ8222690110.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620996170&t=2438273e3d0ceecb0d5eff9404ed1628" alt="Squirrel Pictures" height=450>
    <h4><font color='666666'>IEOR4501 Final Project</font></h4>
    <h5><font color='666666'>Jiawei Zhang & Hanjing Luo</font></h5>
    
    <style>
        .button {
      display: inline-block;
      zoom: 1; 
      *display: inline;
      vertical-align: baseline;
      margin: 0 2px;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 14px/100% Arial, Helvetica, sans-serif;
      padding: .5em 2em .55em;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      -webkit-border-radius: .5em; 
      -moz-border-radius: .5em;
      border-radius: .5em;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
  }

  

  .medium {
      font-size: 20px;
      padding: .4em 1.5em .42em;
  }
  .small {
      font-size: 11px;
      padding: .2em 1em .275em;
  }
  
  .blue {
      color: #030303;
      border: solid 1px #0c7dda;
      background: #0c7dda;
      background: -webkit-gradient(linear, left top, left bottom, from(#0c7dda), to(#4e96d1));
      background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#23cea9', endColorstr='#20edf4');
  }

  body{
    padding-top: 70px;
        padding-left: 10px; padding-right: 10px;
      }
  </style>
  <br>	  
  <a class="button blue medium" href="add/"> Add New Squirrel </a>
              
  <a class="button blue medium" href="sightings/"> Squirrel Sightings </a>
               
    <a class="button blue medium" href="stats/">Stats of Squirrels </a>	
          
    <a class="button blue medium" href="map/"> Map of Squirrels </a>
</br>    
</html>